<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0A-Co-eui">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticalTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxw-PM-IYz" customClass="CustomButton" customModule="PracticalTest" customModuleProvider="target">
                                <rect key="frame" x="162.5" y="114" width="50" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SVk-Rc-lj3"/>
                                    <constraint firstAttribute="height" constant="40" id="uzZ-V4-tfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="OFF" backgroundImage="ic_white">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="ON" backgroundImage="ic_green">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="locationUpdateOnOffClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMD-Jn-oKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koo-nx-PGW">
                                <rect key="frame" x="157.5" y="199" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="U5h-Pw-iWA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rS-k0-GR5">
                                <rect key="frame" x="89" y="199" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="yKc-I9-tXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xxw-PM-IYz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bme-1e-Oho"/>
                            <constraint firstItem="Xxw-PM-IYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="OBq-xm-lTR"/>
                            <constraint firstItem="koo-nx-PGW" firstAttribute="top" secondItem="Xxw-PM-IYz" secondAttribute="bottom" constant="45" id="UdG-yu-VED"/>
                            <constraint firstItem="koo-nx-PGW" firstAttribute="leading" secondItem="4rS-k0-GR5" secondAttribute="trailing" constant="8.5" id="nPP-bY-lS6"/>
                            <constraint firstItem="koo-nx-PGW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ojC-f5-tn1"/>
                            <constraint firstItem="koo-nx-PGW" firstAttribute="top" secondItem="4rS-k0-GR5" secondAttribute="top" id="xYT-jZ-mBw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="hYv-61-vzh"/>
                    <connections>
                        <outlet property="btnLocationOnOff" destination="Xxw-PM-IYz" id="RFX-WX-Ipe"/>
                        <outlet property="lblSpeed" destination="koo-nx-PGW" id="OhC-IV-MWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xvu-GZ-2ow">
            <objects>
                <navigationController id="D0A-Co-eui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdm-fP-hFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pW1-KN-sWV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHC-ab-eCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_green" width="11" height="11"/>
        <image name="ic_white" width="11" height="11"/>
    </resources>
</document>
